<!DOCTYPE html>
<!--
Moon by Rimba
URL: https://donat.id
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta charset="utf-8">
  <meta name="Description" content="Rimba by Wawan Sismadi">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <meta http-equiv="Cache-control" content="public" max-age="31536000">
  <!-- <meta http-equiv="Cache-Control" content="max-age=1209600"> -->


  <!-- <link rel="manifest" href="pwa/manifest.json"> -->

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Rimba responsive web template">
  <link rel="apple-touch-icon" href="pwa/icons/icon-152x152.png">

  <!-- Windows related -->
  <meta name="msapplication-TileImage" content="pwa/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#386CC1">
  <meta name="theme-color" content="#164391">

  <meta property="og:title" content="Rimba"/>
  <meta property="og:image" content="https://donat.id/donat/donat.png"/>
  <meta property="og:description" content="Rimba responsive web template"/>
  <meta property="og:url" content="https://donat.id"/>
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <!-- TYPE BELOW IS PROBABLY: "website" or "article" or look on https://ogp.me/#types -->
  <meta property="og:type" content="website"/>

  <title>Panda | Rimba - Responsive Web Template</title>
<link rel="icon" type="image/svg+xml" href="../pwa/favicon.svg">
<link rel="icon" type="image/png" href="../pwa/favicon.png">
<!-- External CSS -->
<link rel="stylesheet" href="https://rimba.id/rimba.css">

<link rel="stylesheet" href="style.css">



<style>

.sticky {
 /* position: -webkit-sticky; */
 position: sticky;
 top: 0;
width: 100%;
}

.header {
  background-color: #fff;
  width: 100%;
  display: inline-block;

}




body,.main { margin: 0px;  }

.call {background-color: #000; width: 100%;display: inline-block;height:50px; color:#fff; padding: 10px;}
.call span:nth-of-type(1){ float: left;}
.call span:nth-of-type(2){ float:right;}

.header {background-color:#fff;width: 100%; display:inline-block ;height: auto;
  /* position: relative; */
}
.header,.footer,.header ul {background-color:#caeaf0;}

.header li a:hover { border-bottom: 2px solid red;

background-color:#17a2b8;

}


.container{ margin-bottom: 10px;}

section { padding: 60px; }
section#hero,section .hero{ }

@media screen and (max-width: 450px) {
  body,.main{ margin: 10px; padding: 0; }

  .call{ height:auto;}
  .call span{ float:none; text-align: center;width: 100%;}
  section { padding: 10px; }


}



</style>


<main id="main" class="main">
<header class="header sticky">
<div class="call"><span> wellcome! </span><span> Email : alifya@gmail.com</span> </div>

<div class="container">
<a href="index.html" class="logo"><img src="https://rimba.id/img/logo-05.png" alt="Panda"></a>
<input class="menu-btn" type="checkbox" id="menu-btn">
<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
<ul class="menu">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="#about">Profile</a></li>
  <li><a href="#posts">Blog</a></li>
  <li><a href="#portofolio">Portofolio</a></li>
<li><a href="#procing">Procing</a></li>
<li><a href="#contact">Contact</a></li>

</ul>
</div>
</header>



<section id="hero">

  <div class="row">

  <div class="col-1-2">
  <div class="center float-right"><img src="https://rimba.id/img/figure-05.png" alt="Panda">
  </div>
  </div>

  <div class="col-1-2">
  <div class="center float-left"> <p> <svg class="svgicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path id="pathcamera" d="M22 20A2 2 0 0120 22H4A2 2 0 012 20V7A2 2 0 014 5H7L9 2H15L17 5H20A2 2 0 0122 7V20M7 14A1 1 0 0017 14 1 1 0 007 14"></path></svg>
  </p>
  <b>what are you looking for?</b>
  <p>I am a panda</p>

  </div>
  </div>

  </div>




</section>
<section id="about"></section>
<section id="stats"></section>
<section id="services"></section>
<section id="features"></section>
<section id="posts"></section>
<section id="portofolio"></section>
<section id="pricing"></section>
<!-- <section id="faq"></section> -->
<!-- <section id="team"></section> -->
<!-- <section id="call"></section> -->
<!-- <section id="testimonial"></section> -->
<!-- <section id="contact"></section> -->
<section id="clients"></section>
<footer id="footer" class="footer"></footer>

</main>
<script type="text/javascript" src="https://rimba.id/rimba.js"></script>
<script type="text/javascript" src="https://rimba.id/svg.js"></script>

<script type="text/javascript" src="svg.js"></script>
<script type="text/javascript" src="script.js"></script>

<script type="text/javascript" >
// web.controller.hero();
web.controller.pricing();
web.controller.posts();
web.controller.stats();
web.controller.footer();
web.controller.about();
web.controller.services();
web.controller.portofolio();
web.controller.features();
web.controller.clients();

</script>
